<div class="flex flex-row">
  <div class="basis-1/4 space-y-4 grow-0">
    <.live_component
      :if={@serverinfo}
      module={Lightwarrior.Hyperion.LedInstanceMenue} 
      id="led-instance-menue"
      selected={@selected} 
      serverinfo={@serverinfo}
      class="grow-0"
    />

    <!--
    <%= if @mapping_container_size do %>
      <.live_component
        :if={@selected}
        module={Lightwarrior.Hyperion.LedInstanceDetails} 
        id="stripe_config_old"
        selected={@selected}
        name={Map.get(Enum.fetch!(@stripes, @selected), :friendly_name )} 
        stripe_data={Map.get(Map.get(Enum.fetch!(@stripes, @selected), :config), "info")}
        ledSize={Lightwarrior.get_led_size(Map.get(Map.get(Enum.fetch!(@stripes, @selected), :config), "info"), 
            %{width: @mapping_container_size.width, height: @mapping_container_size.height}
          )
        }
        class="grow-0"
      />
      <% end %>-->
      
      <%= if @mapping_container_size do %>
        <.live_component
          :if={@selected}
          module={Lightwarrior.Hyperion.StripeFormComponent} 
          id="stripe_config"
          title={@page_title}
          action={@live_action}
          name={Map.get(Enum.fetch!(@stripes, @selected), "friendly_name" )}
          stripe_data={Map.get(Map.get(Enum.fetch!(@stripes, @selected), "config"), "info")}
          class="grow-0"
        />
      <% end %>

  

  </div>

  <div class="basis-3/4 ml-3">
    <.header :if={@mapping_container_size} class="rounded-tr-xl rounded-tl-xl antialiased bg-zinc-100 dark:bg-zinc-900 w-4/5 pl-4 ring-1 ring-gray-800/5">
      <div class="flex flex-row gap-4">
      <h2>Mapping <%= @mapping_container_size.width %>px / <%= @mapping_container_size.height %>px</h2>
      <div :if={@selected} class="pt-1">
      <!-- tailwindui.ex -->
      <.mapping_menue lockdistance={@lockdistance} ></.mapping_menue>
      </div>
      </div>
    </.header>
    <div class="shadow-xl p-3 antialiased bg-zinc-50 dark:bg-zinc-900 rounded-tr-xl rounded-br-xl rounded-bl-xl ring-1 ring-gray-800/5" >
      <!--
      <div id="mapping" class="bg-[url('/images/ima_70b7f92.jpeg')] bg-opacity-25 bg-cover w-full aspect-[16/9] bg-slate-100 relative" phx-hook="MeasureDiv" >
        <canvas id="mapping_canvas" phx-hook="Fabric" class="w-full aspect-[16/9]" ></canvas>
      </div>
      -->
      <div id="mapping_wrapper" class="bg-[url('/images/rohteil.jpeg')] bg-opacity-25 bg-cover w-full aspect-[16/9] bg-slate-100 relative" phx-hook="Stage">
        <canvas id="mapping" class="max-w-full w-screen aspect-[16/9] max-h-full h-auto select-none p-0 m-0" phx-update="ignore"></canvas>
      </div>
        <div class="flex">
          <div 
            class="w-3 h-3 m-1 rounded-full bg-blue-600" 
          >
          </div>
          <span class="" >start</span>
          <div
            class="w-3 h-3 m-1 rounded-full bg-red-500" 
          >
          </div>
          <span>end</span>
          <form :if={@selected} phx-change="set_stripe_length">
            <div class="ml-4 flex flex-row gap-3">
              <span class="inline-block align-middle pt-4">Stripe length:</span>
              <input
                type="number"
                name="length"
                id="length"
                value={@stripelength}
                class={[
                  "mt-2 block w-20 rounded-lg text-zinc-900 focus:ring-0 sm:text-sm sm:leading-6",
                  "phx-no-feedback:border-zinc-300 phx-no-feedback:focus:border-zinc-400",
                ]}
              />
              <span class="inline-block align-middle pt-4">copy from</span>
              <select
                id="length_copy_select"
                name="length_copy_select"
                class="mt-2 block w-44 rounded-md border border-gray-300 bg-white shadow-sm focus:border-zinc-400 focus:ring-0 sm:text-sm"
              >
                <option value=""></option>
                <%= for stripe <- @stripes do %>
                  <option value={stripe["instance"]}><%= stripe["friendly_name"] %></option>
                <% end %>
              </select>
              <div :if={ length(@leds_pixel) > 0 } class="m-2 flex flex-row gap-1">
                <div class="flex flex-row">
                  <div class="mt-2">
                    <svg class="h-6 w-6 text-zinc-500"  width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">  <path stroke="none" d="M0 0h24v24H0z"/>  <polyline points="8 7 12 3 16 7" />  <polyline points="8 17 12 21 16 17" />  <line x1="12" y1="3" x2="12" y2="21" /></svg>
                  </div>
                  <input
                    type="number"
                    name="step_horizontal"
                    id="step_horizontal"
                    value={ 
                      Map.get(Enum.fetch!(Map.get(Enum.fetch!(@leds_pixel, @selected), :leds), 0), "hmax") -
                      Map.get(Enum.fetch!(Map.get(Enum.fetch!(@leds_pixel, @selected), :leds), 0), "hmin")
                      }
                    class={[
                      "block w-20 rounded-lg text-zinc-900 focus:ring-0 sm:text-sm sm:leading-6",
                      "phx-no-feedback:border-zinc-300 phx-no-feedback:focus:border-zinc-400",
                    ]}
                  />
                </div>
                <div class="flex flex-row">
                  <div class="mt-2">
                    <svg class="h-6 w-6 text-zinc-500"  width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">  <path stroke="none" d="M0 0h24v24H0z"/>  <polyline points="7 8 3 12 7 16" />  <polyline points="17 8 21 12 17 16" />  <line x1="3" y1="12" x2="21" y2="12" /></svg>
                  </div>
                  <input
                    type="number"
                    name="step_vertical"
                    id="step_vertical"
                    value={
                      Map.get(Enum.fetch!(Map.get(Enum.fetch!(@leds_pixel, @selected), :leds), 0), "vmax") -
                      Map.get(Enum.fetch!(Map.get(Enum.fetch!(@leds_pixel, @selected), :leds), 0), "vmin")
                    }
                    class={[
                      "block w-20 rounded-lg text-zinc-900 focus:ring-0 sm:text-sm sm:leading-6",
                      "phx-no-feedback:border-zinc-300 phx-no-feedback:focus:border-zinc-400",
                    ]}
                  />
                </div>
                <button
                  title="move left"
                  type="button"
                  phx-click="phx:move-stripe"
                  phx-value-direction="left"
                  class="rounded bg-zinc-300 px-2 py-1 text-sm font-semibold text-white shadow-sm hover:bg-zinc-400 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-500"
                  >
                  <svg class="h-6 w-6 text-zinc-500"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round">  <line x1="19" y1="12" x2="5" y2="12" />  <polyline points="12 19 5 12 12 5" /></svg>
                </button>

                <button
                  title="move right"
                  type="button"
                  phx-click="phx:move-stripe"
                  phx-value-direction="right"
                  class="rounded bg-zinc-300 px-2 py-1 text-sm font-semibold text-white shadow-sm hover:bg-zinc-400 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-500"
                  >
                  <svg class="h-6 w-6 text-zinc-500"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round">  <line x1="5" y1="12" x2="19" y2="12" />  <polyline points="12 5 19 12 12 19" /></svg>
                </button>

                <button
                  title="move up"
                  type="button"
                  phx-click="phx:move-stripe"
                  phx-value-direction="up"
                  class="rounded bg-zinc-300 px-2 py-1 text-sm font-semibold text-white shadow-sm hover:bg-zinc-400 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-500"
                  >
                  <svg class="h-6 w-6 text-zinc-500"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round">  <line x1="12" y1="19" x2="12" y2="5" />  <polyline points="5 12 12 5 19 12" /></svg>
                </button>

                <button
                  title="move down"
                  type="button"
                  phx-click="phx:move-stripe"
                  phx-value-direction="down"
                  class="rounded bg-zinc-300 px-2 py-1 text-sm font-semibold text-white shadow-sm hover:bg-zinc-400 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-500"
                  >
                  <svg class="h-6 w-6 text-zinc-500"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round">  <line x1="12" y1="5" x2="12" y2="19" />  <polyline points="19 12 12 19 5 12" /></svg>
                </button>
              </div>
            </div>
          </form>
        </div>
    </div>
  </div>

</div>

<!--
<.modal :if={@live_action in [:new, :edit]} id="hyperion_led_mapping-modal" show on_cancel={JS.patch(~p"/")}>

</.modal>
-->


<div :if={@debug} id="debug" phx-change={JS.dispatch("save:debug", to: "window")}>

  <hr class="mt-10">
  <h1>debug</h1>
  
  <div class="flex">
    <div class="basis-1/4">
      <!--
        <h2>Hyperion Serverinfo</h2>
        <pre>
            <%=
            
                pretty_json = Jason.encode!(@serverinfo, pretty: true)
                raw(pretty_json) 
           
            %>
        </pre>
        -->
        <pre :if={@selected} >
            <%=
            
                pretty_json = Jason.encode!(Enum.fetch!(@stripes, @selected), pretty: true)
                raw(pretty_json) 
           
            %>
        </pre>
    </div>
    <div class="basis-1/4">
      <h2>LED`s:</h2>
      <div>
          <div>
          <pre>
            <%=
                pretty_json = Jason.encode!(@leds_pixel, pretty: true)
                raw(pretty_json) 
            %>
          </pre>
          </div>
        </div>

    </div>
    <div class="basis-1/4">
      <h2>Selected Stripe LED Pixel:</h2>
      <div>
          <div>
          <pre>
            <%=
                if length(@leds_pixel) > 0 and @selected != nil do
                  pretty_json = Jason.encode!(Enum.fetch!(@leds_pixel, @selected), pretty: true)
                  raw(pretty_json)
                end  
            %>
          </pre>
          </div>
        </div>

    </div>
    
  </div>
  <!--< Kernel.inspect(dbg(@serverinfo["instance"])) %>-->
  <!--< length(@serverinfo["leds"]) %>-->
  <!--<Kernel.inspect(dbg(@serverinfo)) %>-->
</div>


