<div class="flex flex-row">
  <div class="basis-1/4 space-y-4 grow-0">
    <.live_component
      :if={@serverinfo}
      module={Lightwarrior.Hyperion.LedInstanceMenue} 
      id="led-instance-menue"
      selected={@selected} 
      serverinfo={@serverinfo}
      class="grow-0"
    />

    <!--
    <%= if @mapping_container_size do %>
      <.live_component
        :if={@selected}
        module={Lightwarrior.Hyperion.LedInstanceDetails} 
        id="stripe_config_old"
        selected={@selected}
        name={Map.get(Enum.fetch!(@stripes, @selected), :friendly_name )} 
        stripe_data={Map.get(Map.get(Enum.fetch!(@stripes, @selected), :config), "info")}
        ledSize={Lightwarrior.get_led_size(Map.get(Map.get(Enum.fetch!(@stripes, @selected), :config), "info"), 
            %{width: @mapping_container_size.width, height: @mapping_container_size.height}
          )
        }
        class="grow-0"
      />
      <%= end %>-->
      
      <%= if @mapping_container_size do %>
        <.live_component
          :if={@selected}
          module={Lightwarrior.Hyperion.StripeFormComponent} 
          id="stripe_config"
          title={@page_title}
          action={@live_action}
          name={Map.get(Enum.fetch!(@stripes, @selected), :friendly_name )}
          stripe_data={Map.get(Map.get(Enum.fetch!(@stripes, @selected), :config), "info")}
          class="grow-0"
        />
      <%= end %>

  

  </div>

  <div class="basis-3/4 ml-3">
    <.header :if={@mapping_container_size} class="rounded-tr-xl rounded-tl-xl antialiased bg-zinc-100 dark:bg-zinc-900 w-4/5 pl-4 ring-1 ring-gray-800/5">
      <div class="flex flex-row gap-4">
      <h2>Mapping <%= @mapping_container_size.width %>px / <%= @mapping_container_size.height %>px</h2>
      <div class="pt-1">
      <.mapping_menue></.mapping_menue>
      </div>
      </div>
    </.header>
    <div class="shadow-xl p-3 antialiased bg-zinc-50 dark:bg-zinc-900 rounded-tr-xl rounded-br-xl rounded-bl-xl ring-1 ring-gray-800/5" >
      <!--
      <div id="mapping" class="bg-[url('/images/stanzraum.png')] bg-opacity-25 bg-cover w-full aspect-[16/9] bg-slate-100 relative" phx-hook="MeasureDiv" >
        <canvas id="mapping_canvas" phx-hook="Fabric" class="w-full aspect-[16/9]" ></canvas>
      </div>
      -->
      <div id="mapping_wrapper" class="bg-[url('/images/stanzraum.png')] bg-opacity-25 bg-cover w-full aspect-[16/9] bg-slate-100 relative" phx-hook="Stage">
        <canvas id="mapping" class="max-w-full w-screen aspect-[16/9] max-h-full h-auto select-none p-0 m-0" phx-update="ignore"></canvas>
      </div>
        <div class="flex">
          <div 
            class="w-3 h-3 m-1 rounded-full bg-blue-600" 
          >
          </div>
          <span class="" >start</span>
          <div
            class="w-3 h-3 m-1 rounded-full bg-red-500" 
          >
          </div>
          <span>end</span>
        </div>
    </div>
  </div>

</div>

<!--
<.modal :if={@live_action in [:new, :edit]} id="hyperion_led_mapping-modal" show on_cancel={JS.patch(~p"/")}>

</.modal>
-->


<div :if={@debug} id="debug" phx-change={JS.dispatch("save:debug", to: "window")}>

  <hr class="mt-10">
  <h1>debug</h1>
  
  <div class="flex">
    <div class="basis-1/4">
      <!--
        <h2>Hyperion Serverinfo</h2>
        <pre>
            <%=
            
                pretty_json = Jason.encode!(@serverinfo, pretty: true)
                raw(pretty_json) 
           
            %>
        </pre>
        -->
        <pre :if={@selected} >
            <%=
            
                pretty_json = Jason.encode!(Enum.fetch!(@stripes, @selected), pretty: true)
                raw(pretty_json) 
           
            %>
        </pre>
    </div>
    <div class="basis-1/4">
      <h2>LED`s:</h2>
      <div>
          <div>
          <pre>
            <%=
                pretty_json = Jason.encode!(@leds_pixel, pretty: true)
                raw(pretty_json) 
            %>
          </pre>
          </div>
        </div>

    </div>
    <div class="basis-1/4">
      <h2>Selected Stripe LED Pixel:</h2>
      <div>
          <div>
          <pre>
            <%=
                if length(@leds_pixel) > 0 and @selected != nil do
                  pretty_json = Jason.encode!(Enum.fetch!(@leds_pixel, @selected), pretty: true)
                  raw(pretty_json)
                end  
            %>
          </pre>
          </div>
        </div>

    </div>
    
  </div>
  <!--< Kernel.inspect(dbg(@serverinfo["instance"])) %>-->
  <!--< length(@serverinfo["leds"]) %>-->
  <!--<Kernel.inspect(dbg(@serverinfo)) %>-->
</div>


