<.header>
  Hyperion led mapping <%= @hyperion_led_mapping.id %>
  <:subtitle>This is a hyperion_led_mapping record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/hyperionledmappings/#{@hyperion_led_mapping}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit hyperion_led_mapping</.button>
    </.link>
  </:actions>
</.header>

<.list>
</.list>

<.back navigate={~p"/hyperionledmappings"}>Back to hyperionledmappings</.back>

<.modal :if={@live_action == :edit} id="hyperion_led_mapping-modal" show on_cancel={JS.patch(~p"/hyperionledmappings/#{@hyperion_led_mapping}")}>

</.modal>
