gst-launch-1.0 --gst-plugin-path=/usr/local/lib/gstreamer-1.0/ shmdatasrc socket-path=/tmp/lightwarrior_layer1 ! videoconvert ! videoscale ! video/x-raw,width=1280,height=720 ! shmdatasink socket-path=/tmp/lightwarrior_layer1_constant

sudo tcpdump -i enx3c18a0d4d929
ip route add 10.0.0.0/24 dev enp5s0 


### beast 1
tcpdump -i enp4s0f0 -n udp port 6454 -X


#### beast2
tcpdump -i enp2s0 -n udp port 6454 -X

git config --global credential.helper cache
git config --global credential.helper 'cache --timeout=3600'
