<header class="relative isolate z-10 bg-white dark:bg-gray-900 dark:text-white">
  <nav class="mx-auto flex max-w-7xl items-center justify-between p-6 lg:px-8 shadow-xl" aria-label="Global">
    <div class="flex lg:flex-1">
      <a href="/" class="-m-1.5 p-1.5">
        <span class="sr-only">Lightwarrior</span>
        <!--<img class="h-8 w-auto" src="https://tailwindui.com/img/logos/mark.svg?color=indigo&shade=600" alt="">-->
        <svg
   width="30.716021"
   height="30.265129"
   viewBox="0 0 8.1269467 8.0076483"
   version="1.1"
   id="svg4049"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview4051"
     pagecolor="#ffffff"
     bordercolor="#000000"
     borderopacity="0.25"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:document-units="mm"
     showgrid="false" />
  <defs
     id="defs4046">
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath3573">
      <path
         d="M 0,856.06 H 4509.92 V 0 H 0 Z"
         id="path3571" />
    </clipPath>
  </defs>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(-0.18388515,-0.24352303)">
    <g
       id="g3567"
       transform="matrix(0.0966455,0,0,-0.0966455,-213.02019,45.182998)">
      <g
         id="g3569"
         clip-path="url(#clipPath3573)">
        <g
           id="g3579"
           transform="translate(2226.6943,414.6436)"
           style="display:inline">
          <path
             d="M 0,0 C 0.242,-0.001 0.485,-0.001 0.729,-0.002 0.956,0.804 1.6,1.858 1.305,2.348 0.964,2.912 -0.204,2.978 -1.013,3.26 L -1.449,2.671 C -0.967,1.78 -0.483,0.891 0,0 M 23.429,36.503 20.276,31.34 c 0.236,-0.14 0.47,-0.279 0.705,-0.419 1.369,1.525 3.518,2.566 2.448,5.582 m 1.368,-8.837 c -0.232,0.045 -0.462,0.089 -0.693,0.133 -0.439,-0.711 -0.882,-1.419 -1.317,-2.133 -1.443,-2.371 -2.29,-5.44 -6.101,-4.974 -0.362,0.044 -0.972,-0.557 -1.192,-0.996 -1.355,-2.703 -2.766,-5.392 -3.9,-8.191 -1.553,-3.836 -1.468,-4.016 2.629,-4.419 4.873,-0.48 9.773,-0.687 14.882,-1.026 -1.507,7.558 -2.908,14.582 -4.308,21.606 m 19.494,-8.44 c -0.204,0.011 -0.409,0.022 -0.614,0.032 0.862,4.035 0.2,7.487 -3.4,9.957 -2.436,1.673 -4.796,3.412 -7.979,3.221 -2.241,-0.134 -3.035,-1.046 -2.62,-3.241 0.574,-3.041 1.153,-6.081 1.814,-9.103 0.915,-4.183 1.82,-8.374 2.949,-12.501 0.207,-0.756 1.397,-1.382 2.266,-1.775 0.67,-0.302 1.568,-0.049 2.329,-0.211 1.699,-0.359 2.735,0.028 3.059,1.942 0.661,3.905 1.457,7.787 2.196,11.679 m -51.216,0.002 c 0.078,-1.275 0.099,-2.556 0.254,-3.821 0.107,-0.864 0.373,-1.711 0.612,-2.554 C -4.712,8.112 -4.707,8.117 0.242,7.999 0.879,7.983 1.531,7.995 2.147,7.86 3.609,7.539 4.279,8.178 4.83,9.506 c 1.586,3.819 3.188,7.645 5.037,11.341 2.995,5.984 3.036,4.529 -1.261,9.229 -2.9,3.172 -8.149,3.005 -11.339,0.05 -3.261,-3.019 -4.694,-6.529 -4.192,-10.898 M 9.854,1.97 C 9.73,2.258 9.606,2.546 9.482,2.835 8.78,2.144 7.858,1.568 7.421,0.738 6.534,-0.947 6,-2.815 5.148,-4.521 4.479,-5.862 4.671,-6.762 5.643,-7.936 9.894,-13.07 14.032,-18.3 18.154,-23.539 c 0.808,-1.026 1.305,-1.176 2.17,-0.073 3.537,4.507 7.192,8.923 10.665,13.477 0.634,0.831 0.971,2.195 0.843,3.239 -0.27,2.197 -0.822,4.382 -1.509,6.492 C 30.106,0.263 29.121,1.095 28.445,1.135 22.254,1.503 16.053,1.714 9.854,1.97 m -18.35,6.286 c -0.579,2.587 -1.176,4.876 -1.594,7.198 -1.111,6.175 0.489,11.831 4.219,16.661 4.839,6.266 13.941,8.656 20.541,2.484 1.469,-1.374 2.014,-0.878 2.72,0.672 1.089,2.389 2.294,4.736 3.621,7.001 0.87,1.485 1.352,2.768 0.392,4.44 -0.773,1.346 -0.477,2.511 1.405,2.651 0.391,0.03 0.876,-0.024 1.153,0.182 1.151,0.851 2.262,1.266 3.383,0.018 1.201,-1.337 1.914,-2.611 1.459,-4.71 -0.488,-2.246 -0.11,-4.7 0.093,-7.046 0.029,-0.337 1.228,-0.886 1.823,-0.814 7.101,0.866 14.886,-4.226 16.827,-11.174 0.25,-0.895 0.273,-1.919 0.141,-2.845 C 46.939,17.758 46.22,12.534 45.25,7.357 44.936,5.68 45.2,5.173 46.867,5.196 c 4.437,0.062 8.875,0.009 13.313,0.073 1.929,0.027 3.286,-0.343 3.258,-2.713 -0.042,-3.311 -0.437,-4.092 -3.181,-3.985 -2.721,0.107 -5.419,0.712 -8.136,1.015 -2.694,0.301 -5.397,0.543 -8.102,0.705 -0.531,0.031 -1.305,-0.266 -1.597,-0.675 -1.204,-1.682 -2.246,-3.479 -3.384,-5.21 -1.024,-1.559 -1.225,-3.09 -0.689,-4.973 1.479,-5.203 2.713,-10.475 4.038,-15.721 0.469,-1.861 -1.7,-5.848 -3.59,-6.205 -0.623,-0.118 -1.942,0.559 -2.056,1.07 -1.037,4.642 -1.89,9.324 -2.766,14 -0.223,1.193 -0.331,2.405 -0.557,4.084 -2.516,-3.046 -4.646,-5.655 -6.814,-8.233 -0.866,-1.031 -1.81,-1.993 -2.727,-2.98 -1.188,-1.276 -2.368,-2.379 -2.095,-4.536 0.13,-1.018 -1.183,-2.22 -1.843,-3.339 -0.959,0.578 -2.168,0.95 -2.835,1.766 -4.733,5.778 -9.352,11.649 -14.021,17.479 -0.178,0.222 -0.5,0.328 -0.92,0.592 -0.379,-0.902 -0.653,-1.711 -1.043,-2.46 -1.407,-2.705 -2.866,-5.384 -4.272,-8.09 -0.365,-0.701 -0.692,-1.443 -0.891,-2.205 -0.727,-2.778 -2.668,-3.683 -5.171,-2.223 -1.017,0.593 -1.973,1.391 -2.746,2.28 -1.13,1.299 -0.984,2.503 0.093,4.05 1.591,2.285 2.664,4.929 3.983,7.407 0.29,0.545 0.679,1.037 1.037,1.544 1.138,1.61 2.536,3.101 3.333,4.865 0.502,1.112 0.29,2.662 0.061,3.955 -0.172,0.97 -1.141,1.799 -1.309,2.768 -0.684,3.963 -3.519,3.83 -6.476,3.645 -1.753,-0.108 -3.512,-0.124 -5.268,-0.189 -2.456,-0.093 -4.339,1.757 -4.13,4.189 0.175,2.041 1.71,2.031 3.214,1.882 2.141,-0.212 4.273,-0.516 6.414,-0.702 0.824,-0.071 1.668,0.08 2.512,0.13"
             class="fill-black dark:fill-white"
             style="fill-opacity:1;fill-rule:evenodd;stroke:none"
             id="path3581" />
        </g>
      </g>
    </g>
  </g>
</svg>
      </a>
      <div class="prose">
      <h3 class="ml-5"><%= assigns[:page_title] %></h3>
      </div>
    </div>
    <div class="flex lg:hidden">
      <button type="button" class="-m-2.5 inline-flex items-center justify-center rounded-md p-2.5 text-gray-700">
        <span class="sr-only">Open main menu</span>
        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
          <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
        </svg>
      </button>
    </div>
    <div class="hidden lg:flex lg:gap-x-12">
      <div>
         
          <button type="button" phx-click={
              JS.toggle(
                to: "#header_flyout", 
                in: {"transition ease-out duration-300", "opacity-0 -translate-y-1", "opacity-100 translate-y-0"},
                out: {"transition ease-in duration-200", "opacity-100 translate-y-0", "opacity-0 -translate-y-1"} 
              )
            }
            class="flex items-center gap-x-1 text-sm font-semibold leading-6 text-gray-900 dark:text-white" 
            aria-expanded="false"
            >
            Hyperion
            <svg class="h-5 w-5 flex-none text-gray-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
              <path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z" clip-rule="evenodd" />
            </svg>
          </button>
       

        <!--
          'Product' flyout menu, show/hide based on flyout menu state.

          Entering: "transition ease-out duration-200"
            From: "opacity-0 -translate-y-1"
            To: "opacity-100 translate-y-0"
          Leaving: "transition ease-in duration-150"
            From: "opacity-100 translate-y-0"
            To: "opacity-0 -translate-y-1"
        -->
        <div id="header_flyout" class="hidden absolute inset-x-0 top-0 -z-10 bg-white pt-14 shadow-xl ring-1 ring-gray-900/5 dark:bg-gray-900 dark:text-white">
          <div class="mx-auto grid max-w-7xl grid-cols-4 gap-x-4 px-6 py-10 lg:px-8 xl:gap-x-8">
            <div class="group relative rounded-lg p-6 text-sm leading-6 bg-gray-50 hover:bg-gray-100 dark:bg-gray-800 dark:hover:bg-gray-700">
              <div class="flex h-11 w-11 items-center justify-center rounded-lg bg-gray-50 dark:bg-gray-300 group-hover:bg-gray-200">
                <svg class="h-6 w-6 text-gray-600 group-hover:text-indigo-600" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M10.5 6a7.5 7.5 0 107.5 7.5h-7.5V6z" />
                  <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 10.5H21A7.5 7.5 0 0013.5 3v7.5z" />
                </svg>
              </div>
              <a href={~p"/hyperion/ledmappings"} class="mt-6 block font-semibold text-gray-900 dark:text-gray-200">
                LED Mapping
                <span class="absolute inset-0"></span>
              </a>
              <p class="mt-1 text-gray-600 dark:text-gray-200">Change Hyperion LED Mapping</p>
            </div>
          </div>
          <div class="bg-gray-50">
            <div class="mx-auto max-w-7xl px-6 lg:px-8">
              <div class="grid grid-cols-3 divide-x divide-gray-900/5 border-x border-gray-900/5">
                <!--
                <a href="#" class="flex items-center justify-center gap-x-2.5 p-3 text-sm font-semibold leading-6 text-gray-900 hover:bg-gray-100">
                  <svg class="h-5 w-5 flex-none text-gray-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                    <path fill-rule="evenodd" d="M2.5 3A1.5 1.5 0 001 4.5v4A1.5 1.5 0 002.5 10h6A1.5 1.5 0 0010 8.5v-4A1.5 1.5 0 008.5 3h-6zm11 2A1.5 1.5 0 0012 6.5v7a1.5 1.5 0 001.5 1.5h4a1.5 1.5 0 001.5-1.5v-7A1.5 1.5 0 0017.5 5h-4zm-10 7A1.5 1.5 0 002 13.5v2A1.5 1.5 0 003.5 17h6a1.5 1.5 0 001.5-1.5v-2A1.5 1.5 0 009.5 12h-6z" clip-rule="evenodd" />
                  </svg>
                  View all products
                </a>
                -->
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--
      <a href="#" class="text-sm font-semibold leading-6 text-gray-900">Features</a>
      <a href="#" class="text-sm font-semibold leading-6 text-gray-900">Marketplace</a>
      <a href="#" class="text-sm font-semibold leading-6 text-gray-900">Company</a>
      -->
    </div>
    <div class="hidden lg:flex lg:flex-1 lg:justify-end">

      <div class="flex flex-1 items-center justify-end px-2 lg:ml-6 lg:justify-end">
        <div class="w-full max-w-lg lg:max-w-xs">
          <label for="search" class="sr-only">Search</label>
          <div class="relative">
            <div class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-3">
              <svg class="h-5 w-5 text-gray-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                <path fill-rule="evenodd" d="M9 3.5a5.5 5.5 0 100 11 5.5 5.5 0 000-11zM2 9a7 7 0 1112.452 4.391l3.328 3.329a.75.75 0 11-1.06 1.06l-3.329-3.328A7 7 0 012 9z" clip-rule="evenodd" />
              </svg>
            </div>
            <input id="search" name="search" class="block w-full rounded-md border-0 bg-white py-1.5 pl-10 pr-3 text-gray-900 ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6" placeholder="Search" type="search">
          </div>
        </div>
        <div id="debug-toogle" class="ml-5" phx-hook="StoreDebug">
          <!-- Enabled: "bg-indigo-600", Not Enabled: "bg-gray-200" -->
          
          <.simple_toggle 
            title={"Toggle Debug"} 
            switch={@debug} 
            action={
              JS.push("phx:debug", value: %{debug: !@debug})
            }
          >
              <span class="ml-3">Debug</span>  
          </.simple_toggle>
           
        </div>
      </div>

      <!--<a href="#" class="text-sm font-semibold leading-6 text-gray-900">Log in <span aria-hidden="true">&rarr;</span></a>-->
    </div>
  </nav>
  <!-- Mobile menu, show/hide based on menu open state. -->
  <div class="lg:hidden" role="dialog" aria-modal="true">
    <!-- Background backdrop, show/hide based on slide-over state. -->
    <div class="fixed inset-0 z-10"></div>
    <div class="fixed inset-y-0 right-0 z-10 w-full overflow-y-auto bg-white px-6 py-6 sm:max-w-sm sm:ring-1 sm:ring-gray-900/10">
      <div class="flex items-center justify-between">
        <a href="#" class="-m-1.5 p-1.5">
          <span class="sr-only">Your Company</span>
          <img class="h-8 w-auto" src="https://tailwindui.com/img/logos/mark.svg?color=indigo&shade=600" alt="">
        </a>
        <button type="button" class="-m-2.5 rounded-md p-2.5 text-gray-700">
          <span class="sr-only">Close menu</span>
          <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
          </svg>
        </button>
      </div>
      <div class="mt-6 flow-root">
        <div class="-my-6 divide-y divide-gray-500/10">
          <div class="space-y-2 py-6">
            <div class="-mx-3">
              <button type="button" class="flex w-full items-center justify-between rounded-lg py-2 pl-3 pr-3.5 text-base font-semibold leading-7 text-gray-900 hover:bg-gray-50" aria-controls="disclosure-1" aria-expanded="false">
                Hyperion
                <!--
                  Expand/collapse icon, toggle classes based on menu open state.

                  Open: "rotate-180", Closed: ""
                -->
                <svg class="h-5 w-5 flex-none" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                  <path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z" clip-rule="evenodd" />
                </svg>
              </button>
              <!-- 'Product' sub-menu, show/hide based on menu state. -->
              <div class="mt-2 space-y-2" id="disclosure-1">
                <a href="#" class="block rounded-lg py-2 pl-6 pr-3 text-sm font-semibold leading-7 text-gray-900 hover:bg-gray-50">LED Mapping</a>
                <!--
                <a href="#" class="block rounded-lg py-2 pl-6 pr-3 text-sm font-semibold leading-7 text-gray-900 hover:bg-gray-50">Engagement</a>
                <a href="#" class="block rounded-lg py-2 pl-6 pr-3 text-sm font-semibold leading-7 text-gray-900 hover:bg-gray-50">Security</a>
                <a href="#" class="block rounded-lg py-2 pl-6 pr-3 text-sm font-semibold leading-7 text-gray-900 hover:bg-gray-50">Integrations</a>
                <a href="#" class="block rounded-lg py-2 pl-6 pr-3 text-sm font-semibold leading-7 text-gray-900 hover:bg-gray-50">Watch demo</a>
                <a href="#" class="block rounded-lg py-2 pl-6 pr-3 text-sm font-semibold leading-7 text-gray-900 hover:bg-gray-50">Contact sales</a>
                <a href="#" class="block rounded-lg py-2 pl-6 pr-3 text-sm font-semibold leading-7 text-gray-900 hover:bg-gray-50">View all products</a>
                -->
              </div>
            </div>
            <!--
            <a href="#" class="-mx-3 block rounded-lg px-3 py-2 text-base font-semibold leading-7 text-gray-900 hover:bg-gray-50">Features</a>
            <a href="#" class="-mx-3 block rounded-lg px-3 py-2 text-base font-semibold leading-7 text-gray-900 hover:bg-gray-50">Marketplace</a>
            <a href="#" class="-mx-3 block rounded-lg px-3 py-2 text-base font-semibold leading-7 text-gray-900 hover:bg-gray-50">Company</a>
            -->
          </div>
          <div class="py-6">
            <a href="#" class="-mx-3 block rounded-lg px-3 py-2.5 text-base font-semibold leading-7 text-gray-900 hover:bg-gray-50">Log in</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>


<main class="px-4 py-5 sm:px-6 lg:px-8">
  <div class="mx-auto">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
