; This configuration maps Art-Net channels to Ossia Score

[backend artnet]
bind = 0.0.0.0 6454
detect = on

[artnet dmxcontrol]
universe = 1
;universe = 3

[osc score]
bind = 127.0.0.1 6669
destination = 127.0.0.1 9996

/artnet/ch/* = f 0.0 1.0

;[osc scorewire]
;bind = 127.0.0.1 6668
;destination = 127.0.0.1 9997

;/artnet/ch/* = f 0.0 1.0

[map]
dmxcontrol.{1..100} > score./artnet/ch/{1..100}
;dmxcontrol.{101..200} > scorewire./artnet/ch/{101..200}
