; This configuration maps Art-Net channels to Ossia Score

[backend artnet]
bind = 0.0.0.0 6454
detect = on

[artnet dmxcontrol]
;universe = 1
;universe = 3
universe = 5

[osc score]
bind = 127.0.0.1 6669
destination = 127.0.0.1 9998

/artnet/ch/* = f 0.0 1.0

[map]
dmxcontrol.{1..512} > score./artnet/ch/{1..512}
