<.header>
  SHM Player
  <!--
  <:actions>
    <.link patch={~p"/iplayer/new"}>
      <.button>New I player</.button>
    </.link>
  </:actions>
  -->
</.header>

<.live_component
    module={LightwarriorWeb.IPlayerLive.IPlayerFormComponent}
    id="iplayer_file_form"
    title={@page_title}
    action={@live_action}
    filename={@filename}
    file={@file}
    layerdata={@layerdata}
    output_options={@output_options}
    changesets={@changesets}
  />


<div :if={@debug} id="debug" phx-change={JS.dispatch("save:debug", to: "window")}>

</div>
