<.header>
  SHM Player
  <!--
  <:actions>
    <.link patch={~p"/iplayer/new"}>
      <.button>New I player</.button>
    </.link>
  </:actions>
  -->
</.header>

<.live_component
    module={LightwarriorWeb.IPlayerLive.IPlayerFormComponent}
    id="iplayer_file_form"
    title={@page_title}
    action={@live_action}
    command={@command}
    filename={@filename}
    file={@file}
    thumbnail_path={@thumbnail_path}
  />

<div class="mt-5 ring-1 droptarget">
  <%= @command  %>
  <%= @file  %>
</div>

<div class="mt-5">
  <.button phx-click="start_send_shmdata" class="ml-2">Start shmdata transmission</.button>
</div>

<div class="mt-5">
  <p :if={@pid} ><%= "Pid: #{inspect @pid}"%></p>
</div>